<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBKD@HOME</title>
    <style>
        body {
            font-family: system-ui;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        textarea {
            width: 96%;
            height: 150px;
            padding: 2%;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .stdinput {
            width: 98%;
            padding: 1%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .stdselect {
            width: 100%;
            padding: 1%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .blink {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }        
        #result {
            word-break: break-all;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 4px;
            display: none;
        }
        .lbl{
            font-size: .8em;
            padding: 5px;
            color: lightslategrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PBKD@HOME</h1>
        <textarea id="message" placeholder="type your input..."></textarea>
        <div>
            <label for="iterations" class="lbl">iterations</label>
            <input id="iterations" type="number" class="stdinput" value="1" min="1" />
        </div>
        <div>
            <label for="algo" class="lbl">algo</label>        
            <select id="algo" class="stdselect" >
                <option value="pbkdf2-sha256">PBKDF2-SHA256</option>
                <option value="sha256">SHA256</option>
            </select>
        </div>
        <button id="encode">Encode</button>
        <div id="result">&nbsp;</div>
    </div>

    <script>
        document.getElementById('encode').addEventListener('click', async () => {
            const text = document.getElementById('message').value;
            const iterations = document.getElementById('iterations').value;
            const algo = document.getElementById('algo').value;

            const resultDiv = document.getElementById('result');
            
            resultDiv.classList.add("blink")
            resultDiv.textContent = "thinking";
            resultDiv.style.display = 'block';
            try {
                const response = await fetch(`/api/encode/${algo}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ text, iterations })
                });
                
                const data = await response.json();
                resultDiv.textContent = data.hash;
            } catch (error) {
                resultDiv.textContent = 'Error: ' + error.message;
            }
            resultDiv.classList.remove("blink")
        });
    </script>
</body>
</html>